name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        build-type: [Debug, Release, RelWithDebInfo]
        include:
          - arch: x64
            platform: x64
          - arch: "x64"
            platform: Win32

    steps:
    - uses: actions/checkout@v3

    - uses: lukka/get-cmake@latest

    - name: Configure
      run: cmake --preset default -A ${{matrix.platform}}
    
    - name: Build
      run: cmake --build --preset default --config ${{matrix.build-type}}
    
    - uses: actions/upload-artifact@v3
      with:
        name: ${{matrix.build-type}}-${{matrix.arch}}
        path: |
          ${{github.workspace}}/build/${{matrix.build-type}}/
