name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        arch: [x64, x86]
        build-type: [Debug, Release, RelWithDebInfo]
        preset: [default, static]
        include:
          - platform: x64
            arch: x64
          - platform: Win32 
            arch: x86

    steps:
    - uses: actions/checkout@v4

    - uses: lukka/get-cmake@latest

    - name: Configure
      run: cmake --preset ${{matrix.preset}} -A ${{matrix.platform}}
    
    - name: Build
      run: cmake --build --preset ${{matrix.preset}} --config ${{matrix.build-type}}
    
    - uses: actions/upload-artifact@v4
      with:
        name: ${{matrix.build-type}}-${{matrix.arch}}
        path: |
          ${{github.workspace}}/build/${{matrix.build-type}}/
